*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
body{
	background: #f2f2f2;
	min-height: 100vh;			
	//display: flex;
	justify-content: center;
	align-items:center;
}
.container{
	max-width: 1300px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.container .box{
	width: 1000px;
}
.container .box .title{
	position: relative;
	margin: 30px 20px;
}
.container .box .subject{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.container .box .title h1{
	font-size: 40px;
	font-weight:bold;
	color:black;
}
.container .box .card{
	position: relative;
	margin: 30px 15px;
	width: 220px;
	height: 270px;
	background: #fff;
	transform-style: preserve-3d;
	transform: perspective(2000px);
	transition: 1s;
	box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
}
.container .box .card:hover{
	z-index: 1000;
	transform: perspective(2000px) rotate(-10deg);
	box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);
}
.container .box .card .image{
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid #000;
	box-sizing: border-box;
	transform-origin: left;
	z-index: 1;
	transition: 1s;
	background: #f0f transparent;
}
.container .box .card .image .std{
	color: #fff;
	z-index: 2;
	top: 10px;
	position: relative;
	text-align: center;
	font-weight: 900;
	-webkit-text-stroke:1.5px #111;
	font-size: 30px;
	text-transform: uppercase;
}
.container .box .card:hover .image .std{
	opacity: 0;
	transition: 0.5s;
	transition-delay: 0.2s;
}
.container .box .card:hover .image{
	transform: rotateY(-135deg);
}
.container .box .card:hover .image img{
	transform: rotateY(-180deg);
	transition: 0.5s;
	transition-delay: 0.2s;
}
.container .box .card .image img{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .box .card .content{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 20px;
}
.container .box .card .content p{
	line-height: 22px;
	letter-spacing: 1px;
	padding: 5px 0;
	text-align: justify;
}
.container .box .card .content a{
	position: absolute;
	right: 10px;
	text-decoration: none;
	color: #000;
	border: 1px solid #000;
	padding: 8px 20px;
}
.container .box .card .content a:hover{
	background: #000;
	color: #fff;
}
@media (min-width: 700px) and (max-width: 1000px){
	.container .box{
		width: 600px;
	}
	.container .box .title{
		text-align: center;
	}
	.container .box .card{
		width: 250px;
		height: 300px;
	}
}  
@media (min-width: 500px) and (max-width: 700px){
	.container .box{
		width: 450px;
	}
	.container .box .title{
		text-align: center;
	}	
}  
@media (min-width: 150px) and (max-width: 500px){
	.container .box{
		width: 300px;
	}
	.container .box .title{
		text-align: center;
	}	
	.container .box .card{
		width: 170px;
		height: 200px;
	}
	.container .box .card .content{
		padding: 10px;
	}
	.container .box .card .content p{
		line-height: 15px;
		letter-spacing: 0.5px;		
	}
	.container .box .card .content a{
		position: absolute;
		right: 10px;
		text-decoration: none;
		color: #000;
		border: 1px solid #000;
		padding: 5px 10px;
	}
}  

