*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
body{
	background: #f2f2f2;
	min-height: 100vh;			
	//display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	max-width: 1300px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.container .card{
	position: relative;
	margin: 150px 20px;
	width: 250px;
	height: 300px;
	background: #fff;
	transform-style: preserve-3d;
	transform: perspective(2000px);
	transition: 1s;
	box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
}
.container .card:hover{
	z-index: 1000;
	transform: perspective(2000px) rotate(-10deg);
	box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);
}
.container .card .image{
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid #000;
	box-sizing: border-box;
	transform-origin: left;
	z-index: 1;
	transition: 1s;
}
.container .card .image .std{
	color: #fff;
	z-index: 2;
	top: 10px;
	position: relative;
	text-align: center;
	font-weight: 900;
	-webkit-text-stroke:1.5px #111;
	font-size: 30px;
	text-transform: uppercase;
}
.container .card:hover .image .std{
	opacity: 0;
	transition: 0.5s;
	transition-delay: 0.2s;
}
.container .card:hover .image{
	transform: rotateY(-135deg);
}
.container .card:hover .image img{
	transform: rotateY(-180deg);
	transition: 0.5s;
	transition-delay: 0.2s;
}
.container .card .image img{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .card .content{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 20px;
}
.container .card .content p{
	line-height: 28px;
	letter-spacing: 2px;
	padding: 8px 0;
	text-align: justify;
}
.container .card .content a{
	position: absolute;
	right: 10px;
	text-decoration: none;
	color: #000;
	border: 1px solid #000;
	padding: 8px 20px;
}
.container .card .content a:hover{
	background: #000;
	color: #fff;
}