<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>E-TUITION PAGE</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style_1.css">
      <link rel="stylesheet" href="css/menuStyle.css">
      <link rel="stylesheet" type="text/css" href="popup.css">
		
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
     
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="forum.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
      <script src="popup.js"></script>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
    
      <!-- header -->
      <header>
         <!-- header inner -->
         <!--this code is for navigation bar-->

		<section class="sec">

		</section>

		<nav>
		<ul>
			<p>
				<div class="mydiv">
				

				<!-- This will add E-school logo on navigation bar--> 
				<a ><img src="images 2/E-schoollogo.png" class="im" ></a>
                                                     
                                                        
                  
           	</div>
	    </div>
	</p>
     </nav>

	</nav>

	<nav role='navigation'>
  		<div id="menuToggle">
 
                <input type="checkbox" />
       			<span></span>
   			<span></span>
    			<span></span>
    			        <ul id="menu">
    				  <a href="index.html"><li>Home</li></a>
      				  <a href="Signup.html"><li>Contact</li></a>
      
    				</ul>
  		</div>
	</nav>

	 <!-- Section for navigation bar ends here--> 

         <!-- end header inner --> 
      </header>
      <!-- end header -->
      <section class="slider_section">
         <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="images 2/InShot_20201218_181006698.jpg" alt="First slide">
                  
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="images 2/download.jpg" alt="Second slide">
                  
               </div>
              
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- about  -->
     <!-- <div id="about" class="about top_layer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Get Your Education Today !</h2>
                     
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="img-box">
	  		<figure><img src="images 2/class10.jpg"  ></figure>
                     	<a href="#">Get Started --></a>
			
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <!-- end abouts -->




	<!--about section-->

	<div class="search-box1">
		<div class="first-box"><br>
   			<h><b>PDF's <br>available here<p></b>
			<img src="box1image.jpg" class="im1" ></p></h>
			<button class="btn"><a href="new_index.html">UNLOCK For free</a></button><br>
		  </div>
		</p>
	</div>


<div class="search-box1">
<div class="second-box">
  <h>

  <li><b>Live Sessions</b></li>
  <li><b>Books</b></li>
  <li><b>Course Materials</b></li>
  <li><b>Hand written notes</b></li>
  <li><b>mentoring</b></li>
</h>

<a class="button" href="#popup1">View more</a>

<p class="x"><img src="box2.jpg" class="im2">
<a href="afterpayment.html"><button class="btn">UNLOCK For Rs.99/-
  </button></a>
</div>
</div>

 <div id="popup1" class="overlay">    
<div class="popup">
		<p class="search-box4">	
	<h3 class="input4"><p class="b1"> LIVE SESSIONS</p><br><br><img src="live-sessions_pic.jpg" class="image"><br><br>
<p align="left"><li>Virtual classroom is a digital replica of traditional classroom.The instructors teaches and the participants leanr in real-time,face-to-face but via internet enabled technology device.</li><li>->High-definition video content.</li><li>->Secure live streaming.</li><li>->Server side recording.</li><li>->Advance whiteboard live screen share.</li><li>-> polls and survey.</li><li>.->many more.</li></p> 
			
	</h3>
	</p>	
		<a class="close" href="#">&times;</a>
		<div class="content">
		
	
<!-- Box 2 starts here --> 
	<div class="search-box2">	

<h3 class="input11"> <p class="b1">COURSE MATERIALS</p><br><br><img src="materials_pic.jpg" class="image"><br><br>
<p align="left"><li>Handwritten notes will be provided to every student of each subject and each chapter. Books in softcopy will be provided as the same for all. Previous year papers of each subject will be given. The solution for each pquestion paper will be given also they will be discussed within the sessions if any doubts regarding the same.</li><br><a class="button1" href="#popup1">Unlock all for Rs99</a></p> 
</h3>
</div>	
	<!-- Box 2 ends here --> 

<!-- Box 2 starts here --> 
	<div class="search-box3">	

<h3 class="input12"><p class="b1"> MENTORING</p><br><br><img src="mentoring_pic.jpg" class="image"><br><br>
<p align="left"><li><u>One to one mentoring</u>-A mentee and mentor are matched, either through a program or on their own.</li><br>
<li><u>Distance mentoring</u>-Relationship in which two groups are in different locations virtually.</li><br>
<li><u>Group mentoring</u>-Direct progress, pace and activities.</li></p> 
</h3>
</div>	
	<!-- Box 2 ends here --> 

		</div>
	</div>
</div>


	<!--end about section-->
     
     
      <!--  footer --> 
      
            <div class="copyright">
               <p>� 2020 by Youth India Foundation <br>Mail ID: contactus@youthindiafoundation.com Contact: +91 9090907901</p>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>