<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/cbc3c58a28.js" crossorigin></script>
	<title>Signup</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="form-contaier">
		<div class="signin-signup">
		<form action="" class="sign-in-form">
			<h2 class="title">Sign in</h2>
			<div class="input-field">
				<i class="fas fa-user"></i>
				<input type="text" placeholder="Username">
			</div>
			<div class="input-field">
				<i class="fas fa-lock"></i>
				<input type="password" placeholder="Password">
			</div>
			<input type="submit" value="login" class="btn-solid">
			<p class="social-text">Or Sign-in with social platforms</p>
			<div class="social-media">
				<a href="#" class="social-icon">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#" class="social-icon">
						<i class="fab fa-twitter"></i>
				</a>
				<a href="#" class="social-icon">
						<i class="fab fa-google"></i>
				</a>
				<a href="#" class="social-icon">
						<i class="fab fa-linkedin-in"></i>
				</a>
			</div>
		</form>

		<form action="" class="sign-up-form">
			<h2 class="title">Sign up</h2>
			<div class="input-field">
				<i class="fas fa-user"></i>
				<input type="text" placeholder="Username">
			</div>
			<div class="input-field">
				<i class="fas fa-envelope"></i>
				<input type="text" placeholder="Email">
			</div>
			<div class="input-field">
				<i class="fas fa-lock"></i>
				<input type="password" placeholder="Password">
			</div>
			<input type="submit" value="Sign up" class="btn-solid">
			<p class="social-text">Or Sign-up with social platforms</p>
			<div class="social-media">
				<a href="#" class="social-icon">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#" class="social-icon">
						<i class="fab fa-twitter"></i>
				</a>
				<a href="#" class="social-icon">
						<i class="fab fa-google"></i>
				</a>
				<a href="#" class="social-icon">
						<i class="fab fa-linkedin-in"></i>
				</a>
			</div>
		</form>
	</div>
</div>
<div class="panels-container">
	<div class="panel left-panel">
		<div class="content">
			<h3>New here ?</h3>
			<p>Join our community</p>
			<button class="btn-solid transparent" id="sign-up-btn" >Sign up</button>
		</div>
		<img src="undraw_maker_launch_crhe.svg" class="image">
	</div>
	<div class="panel right-panel">
		<div class="content">
			<h3>One of us ?</h3>
			<p>Join our community</p>
			<button class="btn-solid transparent" id="sign-in-btn">Sign in</button>
		</div>
		<img src="undraw_press_play_bx2d.svg" class="image">
	</div>
</div>
</div>



<script src="app.js" ></script>
</body>
</html>